upstream upstream-api {
    server api:8000;
}

upstream upstream-frontend {
    server frontend:3000;
}

server {
    listen       3000;
    server_name  0.0.0.0;

    location / {
        proxy_pass http://upstream-frontend;
        proxy_redirect off;
        proxy_set_header Host $http_host;
    }

    location /v1 {
        proxy_pass http://upstream-api;
        proxy_redirect off;
        proxy_set_header Host $http_host;
    }

}