upstream upstream-api {
    server 192.168.0.12:8000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location / {
		root   /usr/share/nginx/html;
		try_files $uri /index.html /index.htm;
	}

	location /v1 {
		proxy_pass http://upstream-api;
		proxy_redirect off;
		proxy_set_header Host $http_host;
	}

}
